* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*-------INDEX - HEADER / NAV--------*/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.164), rgba(255, 255, 255, 0.486)), url("../imagenes/imagen-header.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.header section {
    margin: 30px;
}

.header nav {
    display: flex;
    margin: 30px;
}

.header nav ul {
    display: flex;
    list-style: none;
}

.header nav ul li {
    margin: 25px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

.header nav ul li a:hover {
    color: rgb(16, 16, 19);
    text-shadow: 0;
    transition: 1s;
}

header section img {
    width: 150px;
    height: 150px;
}

.section-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.text-logo {
    margin-left: 20px;
    font-size: 3rem;
}

.subtitulo {
    display: flex;
    align-items: center;
    background-color: black;
    height: 60px;
    padding: 10px 0 10px 45px;
    color: white;
    font-size: 30px;
}



/*--------INDEX - MAIN----------*/

.section__1 {
    display: flex;
    height: 10vh;
    width: 100%;
    background-color: hsl(36, 100%, 1%);

}

.slogan {
    margin: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    color: rgb(247, 244, 244);
}

.titulo__curso {
    display: flex;
    height: 30vh;
    width: 100%;

}

.titulo__portugues {
    margin: auto;
    margin-left: 40px;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;

}

.section__2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 50;
    justify-items: center;
}

.container-carrusel {
    display: flex;
    align-items: stretch;
}

.texto-foto {
    font-size: 30px;
    -webkit-text-stroke: 1px black;
    font-family: arial;
    color: white;

}


/*  INDEX - FOOTER   */


.grid-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    margin: 200px 40px 30px 40px;
    gap: 30px;

}

.container-pagos {
    display: flex;
    align-content: space-around;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: grey;
    padding: 20px 0 20px 0;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;
    -webkit-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);

}

.pagos {
    display: flex;
    /* margin: 60px 30px 60px 240px; */
    flex-direction: column;
    justify-content: space-around;

}

.promociones {
    margin-top: 30px;
}

.container-buscados {
    display: flex;
    background-color: grey;
    padding: 10px 0 10px 0;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
}


.container-vendidos {
    display: flex;
    background-color: grey;
    padding: 10px 0 10px 0;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
}



.grid-redes {
    grid-column-start: 3;
    grid-column-end: 4;

}

.footer-derecha {
    display: flex;
    flex-direction: column;
    background-color: grey;
    padding: 10px 0 10px 0;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
}

.grid-logo {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-left: 50px;
    padding-right: 50px;
    align-items: center;


}

.logo-footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}

.redes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
}

.telefono {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.icono-telefono {
    margin-right: 10px;
}

.mail {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.icono-mail {
    margin-right: 10px;
}


/* RESPONSIVE AL INDEX */

/* MOVIL */
@media (max-width: 450px) {
    .subtitulo {
        font-size: 15px;
    }

    .titulo__curso {
        height: 20vh;
        background-color: gray;
    }

    .titulo__portugues {
        font-size: 20px;
        font-weight: bold;
    }

    .section__2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-row-gap: 10px;
        margin-top: 30px;
        justify-items: center;
    }



}


/* .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 220px;
    }

    .texto-derecha {
        grid-column: span 1;
        grid-row: span 7;
    } */


/*  tablet  */
/* @media (min-width:451px) and (max-width: 960px) {

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 220px;
    }

    .texto-derecha {
        grid-column: span 1;
        grid-row: span 4;
    }

    .texto-izquierda {
        grid-column: span 1;
        grid-row: span 1;
    } 
} */



/*----------INSTITUCIONAL-----------*/


.grid-container {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 250px 600px;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-item {
    padding: 5px;
    margin: 5px;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;
}

.columna-izquierda {
    background-color: rgb(219, 210, 210);
    list-style: none;
    padding: 30px;
    grid-row-start: 1;
    grid-row-end: 4;
}

.valores {
    background-color: black;
    color: white;
    font-size: 15px;
    margin-bottom: 20px;
}

.lista-valores {
    list-style: none;
    font-size: 20px;
    margin-bottom: 35px;
}

.ideario {
    background-color: black;
    color: white;
    font-size: 15px;
    margin-bottom: 20px;
}

.texto-ideario {
    list-style: none;
    font-size: 20px;
    margin-bottom: 35px;
}

.mision {
    background-color: black;
    color: white;
    font-size: 15px;
    margin-bottom: 20px;
}

.texto-mision {
    list-style: none;
    font-size: 20px;
    margin-bottom: 35px;
}

.vision {
    background-color: black;
    color: white;
    font-size: 15px;
    margin-bottom: 20px;
}

.texto-vision {
    list-style: none;
    font-size: 20px;
    margin-bottom: 35px;
}


.imagen-institucional {
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);

    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;
}

.texto-derecha {
    background-color: rgb(219, 210, 210);
    padding: 20px 30px 20px 20px;
    font-size: 21px;
    line-height: 30px;

}


/*------RESPONSIVE AL HEADER----------*/

/* MOVIL */
@media (max-width: 450px) {
    .header-institucional {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 220px;
    }
}



/* -------RESPONSIVE AL MAIN------------ */


/* MOVIL */
@media (max-width: 450px) {

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 220px;
    }

    .texto-derecha {
        grid-column: span 1;
        grid-row: span 7;
    }
}

/*  tablet  */
@media (min-width:451px) and (max-width: 960px) {

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 220px;
    }

    .texto-derecha {
        grid-column: span 1;
        grid-row: span 4;
    }

    .texto-izquierda {
        grid-column: span 1;
        grid-row: span 1;
    }
}



/*----------COMO LLEGAR-----------*/



.grid-comollegar {
    margin: 0 auto;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: 200px 600px 150px;
    grid-template-areas: "header header header"
        "transportes mapa mapa"
        "footer footer footer";
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
}

.header-comollegar {
    grid-area: header;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;
}



.transportes {
    grid-area: transportes;
    background-color: rgb(219, 210, 210);
    margin-top: 20px;
    margin-right: 10px;
    padding: 30px;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;

    -webkit-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);

    margin-bottom: 20px;
}

.transportes:hover>ul {
    transform: translateX(20px);
    transition: all 1s;
}



.back-colectivo {
    display: flex;
    align-items: center;
    padding-left: 10px;
    background-color: black;
    height: 50px;
    width: 100%;
    margin-bottom: 20px;
}

.colectivo {
    color: white;
    font-size: 30px;
}

.lista-colectivos {
    list-style: none;
    font-size: 30px;
    margin-bottom: 35px;
    line-height: 50px;
}


.back-tren {
    display: flex;
    align-items: center;
    padding-left: 10px;
    background-color: black;
    height: 50px;
    width: 100%;
    margin-bottom: 20px;
}

.tren {
    color: white;
    font-size: 30px;
}

.lista-trenes {
    list-style: none;
    font-size: 30px;
    margin-bottom: 35px;
    line-height: 60px;
}



.container-mapa {
    grid-area: mapa;
    background-color: rgb(219, 210, 210);
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;

    -webkit-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);

    margin-bottom: 20px;
}

.mapa {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;
}

.footer-comollegar {
    grid-area: footer;

}


/* -------RESPONSIVE AL COMO-LLEGAR------------ */


/* MOVIL */

@media (max-width: 450px) {

    .grid-comollegar {
        margin: 0 auto;
        width: 95%;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 200px 400px 600px 150px;
        grid-template-areas: "header"
            "transportes"
            "mapa"
            "footer";
        font-family: Arial, Helvetica, sans-serif;
    }
}




/* CURSOS */

/* .fondo-grid-cursos {
    height: 1200px;
    background-color:rgb(194, 187, 187);
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    margin: 30px;

} */

.grid-cursos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 600px;
    align-items: center;
    background-color:rgb(194, 187, 187);
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    margin: 30px;

}

button{
    -webkit-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
}

.imgcurso {
    display: grid;
    justify-content: center;
    padding: 30px;
}

.banderas {
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;

    -webkit-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
}

.btn {
    justify-self: center;

}

.aleman {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.frances {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.italiano {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.chino {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.portugues {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.ingles {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}



/* CONSULTAS*/



.grid-consultas {
    margin: 0 auto;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: 1000px;
    grid-template-areas: "grid-contactos grid-formulario grid-imagenderecha";
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
}


.grid-contactos {
    grid-area: grid-contactos;
    background-color: rgb(219, 210, 210);
    margin-top: 20px;
    margin-right: 10px;
    padding: 30px;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;

    -webkit-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);

    margin-bottom: 20px;
}

.transportes:hover>ul {
    transform: translateX(20px);
    transition: all 1s;
}



.back-direccion {
    display: flex;
    align-items: flex-end;
    padding-left: 10px;
    background-color: black;
    height: 50px;
    width: 100%;
    margin-bottom: 20px;
}

.direccion {
    color: white;
    font-size: 30px;
}

.lista-direccion {
    list-style: none;
    font-size: 20px;
    margin-bottom: 35px;
    line-height: 50px;
}


.back-telefono {
    display: flex;
    align-items: flex-end;
    padding-left: 10px;
    background-color: black;
    height: 50px;
    width: 100%;
    margin-bottom: 20px;
}

.telefono {
    color: white;
    font-size: 30px;
}

.lista-telefono {
    list-style: none;
    font-size: 25px;
    margin-bottom: 35px;
    line-height: 60px;
}


.back-redes {
    display: flex;
    align-items: flex-end;
    padding-left: 10px;
    background-color: black;
    height: 50px;
    width: 100%;
    margin-bottom: 20px;
}

.redes {
    color: white;
    font-size: 30px;
}

.lista-redes {
    list-style: none;
    font-size: 25px;
    margin-bottom: 35px;
    line-height: 60px;
}

.red {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.fa-brands {
    margin-right: 5px;
}



.grid-formulario {

    grid-area: grid-formulario;
    background-color: rgb(219, 210, 210);
    margin-top: 20px;
    margin-right: 10px;
    padding: 30px;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;

    -webkit-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);

    margin-bottom: 20px;
}

.back-formulario {
    display: flex;
    align-items: flex-end;
    padding-left: 10px;
    background-color: black;
    height: 50px;
    width: 100%;
    margin-bottom: 20px;
}

.formulario {
    color: white;
    font-size: 30px;
}


textarea {
    resize: none;
    min-height: 200px;
    width: 100%
}










.grid-imagenderecha {
    grid-area: grid-imagenderecha;
    background-color: rgb(219, 210, 210);
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;

    -webkit-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);

    margin-bottom: 20px;
}

.imagenderecha {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;
}