@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300&display=swap");
.grid-footer .container-redes .footer-redes .redes, .grid-footer .container-comunicacion .footer-derecha .mail, .grid-footer .container-comunicacion .footer-derecha .telefono {
  display: flex;
  flex-direction: row;
}

.grid-cursos .portugues, .grid-cursos .chino, .grid-cursos .italiano, .grid-cursos .frances, .grid-cursos .aleman, .grid-cursos .ingles {
  display: grid;
  justify-items: center;
  padding: 30px;
  gap: 10px;
}

.main-institucional .columna-izquierda .texto-vision, .main-institucional .columna-izquierda .texto-mision, .main-institucional .columna-izquierda .texto-ideario, .main-institucional .columna-izquierda .lista-valores {
  list-style: none;
  font-size: 20px;
  margin-bottom: 35px;
}

.main-institucional .columna-izquierda .vision, .main-institucional .columna-izquierda .mision, .main-institucional .columna-izquierda .ideario, .main-institucional .columna-izquierda .valores {
  background-color: black;
  color: white;
  font-size: 15px;
  margin-bottom: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Carrusel - Index */
.section__2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 20px;
  padding: 30px;
  margin-right: 30px;
  margin-left: 30px;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  background-color: rgb(141, 135, 128);
  border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
  box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
}
.section__2 .container-carrusel {
  display: flex;
  align-items: stretch;
}
.section__2 .container-carrusel .d-sm-block {
  background-color: rgba(0, 0, 0, 0.423);
}
.section__2 .container-carrusel .d-sm-block .texto-foto {
  font-size: 30px;
  -webkit-text-stroke: 1px black;
  font-family: "Poppins", sans-serif;
  color: white;
}
@media screen and (max-width: 450px) {
  .section__2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 10px;
    margin-top: 30px;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255, 0.164), rgba(255, 255, 255, 0.486)), url("../imagenes/imagen-header.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.header .bootstrap-nav {
  display: flex;
  margin: 30px;
}
.header .bootstrap-nav .navbar-brand {
  font-size: 40px;
  font-weight: bolder;
}
@media screen and (max-width: 450px) {
  .header .bootstrap-nav .navbar-brand {
    font-size: 30px;
  }
}
.header .bootstrap-nav .nav-link {
  display: flex;
  font-weight: bold;
}
@media screen and (max-width: 450px) {
  .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 320px;
  }
}

.space-bar .section-1 {
  display: flex;
  height: 10vh;
  width: 100%;
  background-color: hsl(36deg, 100%, 1%);
}
.space-bar .section-1 .subtitulo {
  display: flex;
  align-items: center;
  background-color: black;
  height: 60px;
  padding: 20px 0 10px 45px;
  color: white;
  font-size: 30px;
}
@media screen and (max-width: 450px) {
  .space-bar .section-1 .subtitulo {
    font-size: 25px;
  }
}
.space-bar .titulo-curso {
  display: flex;
  height: 20vh;
  width: 100%;
}
@media screen and (max-width: 450px) {
  .space-bar .titulo-curso {
    height: 8vh;
    background-color: gray;
    font-size: 8px;
  }
}
.space-bar .titulo-curso .titulo-portugues {
  justify-content: center;
  margin: auto;
  margin-left: 40px;
  font-size: 30px;
  font-family: "Poppins", sans-serif;
}
.space-bar .titulo-curso .titulo-portugues:hover {
  color: #0000af;
}
@media screen and (max-width: 450px) {
  .space-bar .titulo-curso .titulo-portugues {
    font-size: 20px;
  }
}

/* FOOTER */
.grid-footer {
  display: grid;
  grid-template-areas: "buscados vendidos pagos" "logo comunicacion redes";
  margin: 100px 40px 30px 40px;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /*primer contenedor*/
  /*segundo contenedor*/
  /*tercer contenedor*/
  /*cuarto contenedor*/
  /*quinto contenedor*/
  /*sexto contenedor*/
}
.grid-footer .container-buscados {
  grid-area: buscados;
  display: flex;
  background-color: gray;
  padding: 10px 0 10px 0;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
  box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
}
.grid-footer .container-buscados .titulo-buscados {
  list-style: none;
  font-size: 25px;
  padding: 10px;
}
.grid-footer .container-vendidos {
  grid-area: vendidos;
  display: flex;
  background-color: gray;
  padding: 10px 0 10px 0;
  font-size: 20px;
  border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
  flex-direction: column;
  align-items: center;
  box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
}
.grid-footer .container-vendidos .titulo-vendidos {
  list-style: none;
  font-size: 25px;
  padding: 15px;
}
.grid-footer .container-pagos {
  grid-area: pagos;
  display: flex;
  align-content: space-around;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: gray;
  padding: 20px 0 20px 0;
  border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
  box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
}
.grid-footer .container-pagos .pagos {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.grid-footer .container-pagos .pagos .promociones {
  margin-top: 30px;
}
.grid-footer .container-logo {
  grid-area: logo;
  display: grid;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
}
.grid-footer .container-logo .logo-footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.grid-footer .container-comunicacion {
  display: grid;
  align-content: center;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-area: comunicacion;
  background-color: gray;
  padding: 10px 0 10px 0;
  justify-content: center;
  align-items: flex-start;
  border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
  box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
}
.grid-footer .container-comunicacion .footer-derecha .telefono {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}
.grid-footer .container-comunicacion .footer-derecha .telefono .icono-telefono {
  font-size: 30px;
  margin-right: 10px;
}
.grid-footer .container-comunicacion .footer-derecha .mail {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}
.grid-footer .container-comunicacion .footer-derecha .mail .icono-mail {
  font-size: 30px;
  margin-right: 10px;
}
.grid-footer .container-redes {
  grid-area: redes;
  display: grid;
  align-items: center;
  background-color: gray;
  background-color: gray;
  padding: 10px 0 10px 0;
  border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
  box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
}
.grid-footer .container-redes .footer-redes .redes {
  justify-content: space-around;
}
.grid-footer .container-redes .footer-redes .redes .fa-brands {
  font-size: 30px;
}
@media screen and (max-width: 450px) {
  .grid-footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: none;
    grid-row-gap: 10px;
    margin: 30px;
    gap: 20px;
    grid-template-areas: "buscados" "vendidos" "pagos" "comunicacion" "redes" "logo";
  }
}

.main-institucional {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 250px 700px;
  padding: 0 20px 0 20px;
  gap: 20px;
}
.main-institucional .grid-item {
  padding: 5px;
  margin: 5px;
  border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
}
.main-institucional .columna-izquierda {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  padding: 40px 20px 20px 20px;
  background-color: rgb(219, 210, 210);
  border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
  box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
}
@media screen and (max-width: 450px) {
  .main-institucional .columna-izquierda {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 10px;
  }
}
.main-institucional .imagen-teach {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.main-institucional .imagen-teach .imagen-institucional {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
  box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
}
@media screen and (max-width: 450px) {
  .main-institucional .imagen-teach {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
.main-institucional .texto-derecha {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: rgb(219, 210, 210);
  padding: 20px 30px 20px 20px;
  font-size: 21px;
  line-height: 30px;
  border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
  box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
}
@media screen and (max-width: 450px) {
  .main-institucional .texto-derecha {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    overflow-y: scroll;
    grid-template-rows: 500px;
    margin: 10px;
  }
}
@media screen and (max-width: 450px) {
  .main-institucional {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 5px;
    padding-top: 20px;
  }
}

.grid-comollegar {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  grid-template-areas: "transportes container-mapa";
  margin: 0 auto;
  width: 95%;
  font-family: Arial, Helvetica, sans-serif;
  gap: 30px;
  padding-top: 20px;
}
.grid-comollegar .transportes {
  background-color: rgb(219, 210, 210);
  padding: 30px;
  border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
  box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
}
.grid-comollegar .transportes .back-colectivo {
  display: flex;
  align-items: center;
  padding-left: 10px;
  background-color: black;
  height: 50px;
  width: 100%;
  margin-bottom: 20px;
}
.grid-comollegar .transportes .back-colectivo .colectivo {
  color: white;
  font-size: 30px;
}
.grid-comollegar .transportes .lista-colectivos {
  list-style: none;
  font-size: 30px;
  margin-bottom: 35px;
  line-height: 50px;
}
.grid-comollegar .transportes .lista-colectivos:hover {
  transform: translateX(20px);
  transition: all 1s;
}
.grid-comollegar .transportes .back-tren {
  display: flex;
  align-items: center;
  padding-left: 10px;
  background-color: black;
  height: 50px;
  width: 100%;
  margin-bottom: 20px;
}
.grid-comollegar .transportes .back-tren .tren {
  color: white;
  font-size: 30px;
}
.grid-comollegar .transportes .lista-trenes {
  list-style: none;
  font-size: 30px;
  margin-bottom: 35px;
  line-height: 60px;
}
.grid-comollegar .transportes .lista-trenes:hover {
  transform: translateX(20px);
  transition: all 1s;
}
@media screen and (max-width: 450px) {
  .grid-comollegar .transportes {
    margin: 20px;
  }
}
.grid-comollegar .container-mapa {
  background-color: rgb(219, 210, 210);
  border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
  -webkit-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
  box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
}
.grid-comollegar .container-mapa .mapa {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
}
@media screen and (max-width: 450px) {
  .grid-comollegar .container-mapa {
    margin: 20px;
  }
}
@media screen and (max-width: 450px) {
  .grid-comollegar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 300px;
    grid-template-areas: "transportes" "container-mapa";
    font-family: Arial, Helvetica, sans-serif;
    gap: 10px;
  }
}

.grid-cursos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 600px 600px;
  align-items: center;
  grid-template-areas: "aleman frances italiano" "chino portugues ingles";
  background-color: rgb(194, 187, 187);
  border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  margin: 30px;
}
.grid-cursos .ingles {
  grid-area: ingles;
}
.grid-cursos .ingles .bandera-ingl {
  border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
  box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
}
.grid-cursos .aleman {
  grid-area: aleman;
}
.grid-cursos .aleman .bandera-alem {
  border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
  box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
}
.grid-cursos .frances {
  grid-area: frances;
}
.grid-cursos .frances .bandera-fran {
  border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
  box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
}
.grid-cursos .italiano {
  grid-area: italiano;
}
.grid-cursos .italiano .bandera-ita {
  border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
  box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
}
.grid-cursos .chino {
  grid-area: chino;
}
.grid-cursos .chino .bandera-chino {
  border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
  box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
}
.grid-cursos .portugues {
  grid-area: portugues;
}
.grid-cursos .portugues .bandera-port {
  border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
  box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
}
@media screen and (max-width: 450px) {
  .grid-cursos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat 6, 300px;
    align-items: center;
    grid-template-areas: "aleman" "frances" "italiano" "chino" "portugues" "ingles";
    background-color: rgb(194, 187, 187);
    margin: 30px;
    border-radius: 10px 10px 10px 10px;
  }
}

.grid-consultas {
  margin: 0 auto;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(3 1fr);
  grid-template-rows: 900px;
  grid-template-areas: "grid-contactos grid-formulario grid-imagenderecha";
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 20px;
  gap: 20px;
}
.grid-consultas .grid-contactos {
  grid-area: grid-contactos;
  background-color: rgb(219, 210, 210);
  margin-top: 20px;
  margin-right: 10px;
  padding: 30px;
  border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
  -webkit-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
  box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
  margin-bottom: 20px;
}
.grid-consultas .grid-contactos .back-direccion {
  display: flex;
  align-items: flex-end;
  padding-left: 10px;
  background-color: black;
  height: 50px;
  width: 100%;
  margin-bottom: 20px;
}
.grid-consultas .grid-contactos .back-direccion .direccion {
  color: white;
  font-size: 30px;
}
.grid-consultas .grid-contactos .lista-direccion {
  list-style: none;
  font-size: 20px;
  margin-bottom: 35px;
  line-height: 50px;
}
.grid-consultas .grid-contactos .lista-direccion:hover {
  transform: translateX(20px);
  transition: all 1s;
}
.grid-consultas .grid-contactos .back-telefono {
  display: flex;
  align-items: flex-end;
  padding-left: 10px;
  background-color: black;
  height: 50px;
  width: 100%;
  margin-bottom: 20px;
}
.grid-consultas .grid-contactos .back-telefono .telefono {
  color: white;
  font-size: 30px;
}
.grid-consultas .grid-contactos .lista-telefono {
  list-style: none;
  font-size: 25px;
  margin-bottom: 35px;
  line-height: 60px;
}
.grid-consultas .grid-contactos .lista-telefono:hover {
  transform: translateX(20px);
  transition: all 1s;
}
.grid-consultas .grid-contactos .back-redes {
  display: flex;
  align-items: flex-end;
  padding-left: 10px;
  background-color: black;
  height: 50px;
  width: 100%;
  margin-bottom: 20px;
}
.grid-consultas .grid-contactos .back-redes .redes {
  color: white;
  font-size: 30px;
}
.grid-consultas .grid-contactos .lista-redes {
  list-style: none;
  font-size: 25px;
  margin-bottom: 35px;
  line-height: 60px;
}
.grid-consultas .grid-contactos .lista-redes:hover {
  transform: translateX(20px);
  transition: all 1s;
}
.grid-consultas .grid-contactos .red {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.grid-consultas .grid-contactos .red .fa-brands {
  margin-right: 5px;
}
@media screen and (max-width: 450px) {
  .grid-consultas .grid-contactos {
    margin: 15px 20px 15px 20px;
  }
}
.grid-consultas .grid-formulario {
  grid-area: grid-formulario;
  background-color: rgb(219, 210, 210);
  margin-top: 20px;
  margin-right: 10px;
  padding: 30px;
  border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
  -webkit-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
  box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
  margin-bottom: 20px;
}
.grid-consultas .grid-formulario .back-formulario {
  display: flex;
  align-items: flex-end;
  padding-left: 10px;
  background-color: black;
  height: 50px;
  width: 100%;
  margin-bottom: 20px;
}
.grid-consultas .grid-formulario .back-formulario .formulario {
  color: white;
  font-size: 30px;
}
.grid-consultas .grid-formulario .contenido-server {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat 6 40px;
  grid-template-areas: "nombre-completo" "mail" "dni" "solicitud" "tramite" "comentarios" "enviar";
  font-family: Arial, Helvetica, sans-serif;
  gap: 30px;
}
.grid-consultas .grid-formulario .contenido-server .nombre-completo {
  grid-area: nombre-completo;
}
.grid-consultas .grid-formulario .contenido-server .mail {
  grid-area: mail;
}
.grid-consultas .grid-formulario .contenido-server .dni {
  grid-area: dni;
}
.grid-consultas .grid-formulario .contenido-server .solicitud {
  grid-area: solicitud;
}
.grid-consultas .grid-formulario .contenido-server .tramites {
  grid-area: tramites;
}
.grid-consultas .grid-formulario .contenido-server .comentarios {
  grid-area: comentarios;
}
.grid-consultas .grid-formulario .contenido-server .enviar {
  grid-area: enviar;
}
.grid-consultas .grid-formulario .contenido-server textarea {
  resize: none;
  min-height: 200px;
  width: 100%;
}
@media screen and (max-width: 450px) {
  .grid-consultas .grid-formulario {
    margin: 15px 20px 15px 20px;
  }
}
.grid-consultas .grid-imagenderecha {
  grid-area: grid-imagenderecha;
  background-color: rgb(219, 210, 210);
  margin-top: 20px;
  border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
  -webkit-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
  box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
  margin-bottom: 20px;
}
.grid-consultas .grid-imagenderecha .imagenderecha {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
}
@media screen and (max-width: 450px) {
  .grid-consultas .grid-imagenderecha {
    margin: 15px 20px 15px 20px;
  }
}
@media screen and (max-width: 450px) {
  .grid-consultas {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 300px;
    grid-template-areas: "grid-contactos" "grid-imagenderecha" "grid-formulario";
    font-family: Arial, Helvetica, sans-serif;
    gap: 10px;
  }
}

/* aca pongo los grids, y media queries */

/*# sourceMappingURL=style.css.map */
