.grid-consultas {
    margin: 0 auto;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: 900px;
    grid-template-areas: "grid-contactos grid-formulario grid-imagenderecha";
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    gap: 20px;

    .grid-contactos {
        grid-area: grid-contactos;
        background-color: rgb(219, 210, 210);
        margin-top: 20px;
        margin-right: 10px;
        padding: 30px;
        border-radius: 10px 10px 10px 10px;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        border: 0px solid #000000;

        -webkit-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
        box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);

        margin-bottom: 20px;

        .back-direccion {
            display: flex;
            align-items: flex-end;
            padding-left: 10px;
            background-color: black;
            height: 50px;
            width: 100%;
            margin-bottom: 20px;

            .direccion {
                color: white;
                font-size: 30px;
            }
        }

        .lista-direccion {
            list-style: none;
            font-size: 20px;
            margin-bottom: 35px;
            line-height: 50px;

            &:hover {
                transform: translateX(20px);
                transition: all 1s;
            }
        }

        .back-telefono {
            display: flex;
            align-items: flex-end;
            padding-left: 10px;
            background-color: black;
            height: 50px;
            width: 100%;
            margin-bottom: 20px;

            .telefono {
                color: white;
                font-size: 30px;
            }
        }

        .lista-telefono {
            list-style: none;
            font-size: 25px;
            margin-bottom: 35px;
            line-height: 60px;

            &:hover {
                transform: translateX(20px);
                transition: all 1s;
            }
        }

        .back-redes {
            display: flex;
            align-items: flex-end;
            padding-left: 10px;
            background-color: black;
            height: 50px;
            width: 100%;
            margin-bottom: 20px;

            .redes {
                color: white;
                font-size: 30px;
            }
        }

        .lista-redes {
            list-style: none;
            font-size: 25px;
            margin-bottom: 35px;
            line-height: 60px;

            &:hover {
                transform: translateX(20px);
                transition: all 1s;
            }
        }

        .red {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;

            .fa-brands {
                margin-right: 5px;
            }
        }
        @media screen and (max-width: 450px) {
            margin: 15px 20px 15px 20px;
    }
    }

    .grid-formulario {
        grid-area: grid-formulario;
        background-color: rgb(219, 210, 210);
        margin-top: 20px;
        margin-right: 10px;
        padding: 30px;
        border-radius: 10px 10px 10px 10px;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        border: 0px solid #000000;

        -webkit-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
        box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);

        margin-bottom: 20px;

        .back-formulario {
            display: flex;
            align-items: flex-end;
            padding-left: 10px;
            background-color: black;
            height: 50px;
            width: 100%;
            margin-bottom: 20px;

            .formulario {
                color: white;
                font-size: 30px;
            }
        }

        .contenido-server {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: repeat (6 40px);
            grid-template-areas: "nombre-completo"
                "mail"
                "dni"
                "solicitud"
                "tramite"
                "comentarios"
                "enviar";
            font-family: Arial, Helvetica, sans-serif;
            gap: 30px;

            .nombre-completo {
                grid-area: nombre-completo;
            }

            .mail {
                grid-area: mail;
            }

            .dni {
                grid-area: dni;
            }

            .solicitud {
                grid-area: solicitud;
            }

            .tramites {
                grid-area: tramites;
            }

            .comentarios {
                grid-area: comentarios;
            }

            .enviar {
                grid-area: enviar;
            }

            textarea {
                resize: none;
                min-height: 200px;
                width: 100%
            }
        }

        @media screen and (max-width: 450px) {
            margin: 15px 20px 15px 20px;
        }
    }

    .grid-imagenderecha {
        grid-area: grid-imagenderecha;
        background-color: rgb(219, 210, 210);
        margin-top: 20px;

        border-radius: 10px 10px 10px 10px;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        border: 0px solid #000000;

        -webkit-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);
        box-shadow: 19px 11px 13px -7px rgba(0, 0, 0, 0.75);

        margin-bottom: 20px;

        .imagenderecha {
            width: 100%;
            height: 100%;
            border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            border: 0px solid #000000;


           
        }
        @media screen and (max-width: 450px) {
            margin: 15px 20px 15px 20px;
        }
    }

    @media screen and (max-width: 450px) {

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 300px;
        grid-template-areas: "grid-contactos"
            "grid-imagenderecha"
            "grid-formulario";
        font-family: Arial, Helvetica, sans-serif;
        gap: 10px;
    }

}