/* HEADER - INDEX */

@import '../base/variables';

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: $font-style;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.164), rgba(255, 255, 255, 0.486)), url("../imagen-header.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    .bootstrap-nav {
        display: flex;
        margin: 30px;

        .navbar-brand {
            font-size: 40px;
            font-weight: bolder;

            @media screen and (max-width: 450px) {
                font-size: 30px;
            }
        }

        .nav-link {
            display: flex;
            font-weight: bold;
        }
    }

    @media screen and (max-width: 450px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 220px;
    }
}


/* MAIN - INDEX */

.main {
    .section-1 {
        display: flex;
        height: 10vh;
        width: 100%;
        background-color: hsl(36, 100%, 1%);

        .subtitulo {
            display: flex;
            align-items: center;
            background-color: black;
            height: 60px;
            padding: 20px 0 10px 45px;
            color: white;
            font-size: 30px;

            @media screen and (max-width: 450px) {
                font-size: 25px;
            }
        }
    }

    .titulo-curso {
        display: flex;
        height: 30vh;
        width: 100%;

        @media screen and (max-width: 450px) {
            height: 8vh;
            background-color: $bg-contenedores;
            font-size: 8px;
        }


        .titulo-portugues {
            justify-content: center;
            margin: auto;
            margin-left: 40px;
            font-size: 30px;
            font-family: $font-style;

            &:hover {
                color: #0000af;
            }

            @media screen and (max-width: 450px) {
                font-size: 20px;
            }

        }
    }

}

/* Carrusel - Index */

.section__2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 50;
    justify-items: center;
    @include grid-template (1fr 1fr 1fr, auto);

    .container-carrusel1 {
        display: flex;
        align-items: stretch;

        .texto-foto {
            font-size: 30px;
            -webkit-text-stroke: 1px black;
            font-family: $font-style;
            color: white;
        }

    }

    @media screen and (max-width: 450px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-row-gap: 10px;
        margin-top: 30px;
        justify-items: center;
        @include grid-template (1fr, auto);
    }
}

/* FOOTER - INDEX */

.grid-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    margin: 200px 40px 30px 40px;
    gap: 30px;
    @include grid-template (1fr 1fr 2 fr, 1fr 1fr);

    /*primer contenedor*/
    .container-buscados {
        display: flex;
        background-color: $bg-contenedores;
        padding: 10px 0 10px 0;
        justify-content: center;
        align-items: flex-start;
        border-radius: map-get($estilo-contenedores, radio-contenedor);
        border: map-get($estilo-contenedores, borde-contenedor);
        box-shadow: map-get($estilo-contenedores, sombra-contenedor);

        .titulo-buscados {
            list-style: none;
            font-size: 25px;
        }

    }

    /*segundo contenedor*/
    .container-vendidos {
        display: flex;
        background-color: $bg-contenedores;
        padding: 10px 0 10px 0;
        border-radius: map-get($estilo-contenedores, radio-contenedor);
        border: map-get($estilo-contenedores, borde-contenedor);
        justify-content: center;
        align-items: flex-start;
        box-shadow: map-get($estilo-contenedores, sombra-contenedor);


        .titulo-vendidos {
            list-style: none;
            font-size: 25px;
        }


    }

    /*tercer contenedor*/
    .container-pagos {
        display: flex;
        align-content: space-around;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: $bg-contenedores;
        padding: 20px 0 20px 0;
        border-radius: map-get($estilo-contenedores, radio-contenedor);
        border: map-get($estilo-contenedores, borde-contenedor);
        box-shadow: map-get($estilo-contenedores, sombra-contenedor);

        .pagos {
            display: flex;
            /* margin: 60px 30px 60px 240px; */
            flex-direction: column;
            justify-content: space-around;

            .promociones {
                margin-top: 30px;
            }
        }

        /*cuarto contenedor*/
        .grid-logo {
            display: grid;
            // grid-column-start: 1;
            // grid-column-end: 3;
            padding-left: 50px;
            padding-right: 50px;
            align-items: center;
            @include grid(1, 3); 

            .logo-footer {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }

            @media screen and (max-width: 450px) {
                display: grid;
                grid-row-start: 5;
                grid-row-end: 6;
            }
        }

        /*quinto contenedor*/

        .grid-redes {
            display: grid;
            grid-column-start: 3;
            grid-column-end: 4;
            @include grid(3, 4); 


            .footer-derecha {
                display: flex;
                flex-direction: column;
                background-color: $bg-contenedores;
                padding: 10px 0 10px 0;
                border-radius: map-get($estilo-contenedores, radio-contenedor);
                border: map-get($estilo-contenedores, borde-contenedor);
                justify-content: center;
                align-items: center;
                box-shadow: map-get($estilo-contenedores, sombra-contenedor);


                .redes {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    margin-top: 50px;
                    @extend %flex;
                } 

                .telefono {
                    display: flex;
                    flex-direction: row;
                    margin-top: 20px;
                    @extend %flex;

                    .icono-telefono {
                        margin-right: 10px;
                    }
                }

                .mail {
                    display: flex;
                    flex-direction: row;
                    margin-top: 20px;
                    @extend %flex;

                    .icono-mail {
                        margin-right: 10px;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 450px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: none;
        grid-row-gap: 10px;
        margin-top: 30px;
        @include grid-template (1fr, none);
    }
}