.main-institucional {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 250px 600px;
    padding: 0 20px 0 20px;
    gap: 20px;

    .grid-item {
        padding: 5px;
        margin: 5px;
        border-radius: 10px 10px 10px 10px;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        border: 0px solid #000000;
    }


    .columna-izquierda {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        padding: 20px;
        background-color: rgb(219, 210, 210);
        border-radius: map-get($estilo-contenedores, radio-contenedor);
        border: map-get($estilo-contenedores, borde-contenedor);
        box-shadow: map-get($estilo-contenedores, sombra-contenedor);


        .valores {
            background-color: black;
            color: white;
            font-size: 15px;
            margin-bottom: 20px;
        }

        .lista-valores {
            list-style: none;
            font-size: 20px;
            margin-bottom: 35px;
        }

        .ideario {
            background-color: black;
            color: white;
            font-size: 15px;
            margin-bottom: 20px;
        }

        .texto-ideario {
            list-style: none;
            font-size: 20px;
            margin-bottom: 35px;
        }

        .mision {
            background-color: black;
            color: white;
            font-size: 15px;
            margin-bottom: 20px;
        }

        .texto-mision {
            list-style: none;
            font-size: 20px;
            margin-bottom: 35px;
        }

        .vision {
            background-color: black;
            color: white;
            font-size: 15px;
            margin-bottom: 20px;
        }

        .texto-vision {
            list-style: none;
            font-size: 20px;
            margin-bottom: 35px;
        }

        @media screen and (max-width: 450px) {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;

        }
    }

    .imagen-teach {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;

        .imagen-institucional {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: map-get($estilo-contenedores, radio-contenedor);
            border: map-get($estilo-contenedores, borde-contenedor);
            box-shadow: map-get($estilo-contenedores, sombra-contenedor);

        }

        @media screen and (max-width: 450px) {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;

        }
    }

    .texto-derecha {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: rgb(219, 210, 210);
        padding: 20px 30px 20px 20px;
        font-size: 21px;
        line-height: 30px;
        border-radius: map-get($estilo-contenedores, radio-contenedor);
        border: map-get($estilo-contenedores, borde-contenedor);
        box-shadow: map-get($estilo-contenedores, sombra-contenedor);


        @media screen and (max-width: 450px) {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;

        }

    }

    @media screen and (max-width: 450px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;

    }
}